{
    "short_name": "MK",
    "name": "Melekler Fashion",
    "icons": [
        {
            "src": "/images/icon-192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/images/icon-512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": "/admin/products",
    "background_color": "#ffffff",
    "theme_color": "#317EFB",
    "display": "standalone",
    "orientation": "portrait"
}
